[Socket]
ListenPort = 5678
DBInfo = 127.0.0.1


[Log]
Log = logs/error.log
#打印比这个等级低的到目录
LogLevel = 8 


[Proc]
WorkerProcesses = 1

#守护进程相关
Daemon = 1

#处理接收到的消息的线程池中线程数量，不建议超过300
ProcMsgRecvWorkThreadCount = 2


#和网络相关
[Net]
ListenPortCount = 2
ListenPort0 = 80
ListenPort1 = 443

#epoll连接的最大数
#是每个worker进程允许连接的客户端数量
worker_connections = 1024

#等待一定的秒数才会回收
Sock_RecyConnectionWaitTime = 80

#Sock_WaitTimeEnable：是否开启踢人时钟，1：开启   0：不开启
Sock_WaitTimeEnable = 1
#多少秒检测一次是否 心跳超时，只有当Sock_WaitTimeEnable = 1时，本项才有用
Sock_MaxWaitTime = 20
#当时间到达Sock_MaxWaitTime指定的时间时，直接把客户端踢出去，只有当Sock_WaitTimeEnable = 1时，本项才有用
Sock_TimeOutKick = 1


#和网络安全相关
[NetSecurity]

#flood检测
#Flood攻击检测是否开启,1：开启   0：不开启
Sock_FloodAttackKickEnable = 1
#Sock_FloodTimeInterval表示每次收到数据包的时间间隔是100(单位：毫秒)
Sock_FloodTimeInterval = 100
#Sock_FloodKickCounter表示计算到连续10次，每次100毫秒时间间隔内发包，就算恶意入侵，把他kick出去
Sock_FloodKickCounter = 10